# btp-environment-variable-access

./: .gitignore  CONTRIBUTING.md  README.md  REUSE.toml  fosstars_rating.json  fosstars_report.md  pom.xml  release-notes-next-version.md
.scripts/bump-version/__tests__/maven/resources/test_xml_maven_module_reader/single_module/: pom.xml
.scripts/bump-version/__tests__/maven/resources/test_xml_maven_project/single_module/: pom.xml
api-parent/: pom.xml
api-parent/access-api/: pom.xml
api-parent/access-api/src/main/java/com/sap/cloud/environment/api/: DefaultServiceBindingAccessor.java  DefaultServiceBindingAccessorOptions.java  ServiceBindingAccessor.java  ServiceBindingAccessorOptions.java  ServiceBindingMerger.java  SimpleServiceBindingCache.java
api-parent/access-api/src/main/java/com/sap/cloud/environment/servicebinding/api/: ServiceBindingAccessor.java  (+3 more)
api-parent/access-api/src/test/java/com/sap/cloud/environment/api/: ServiceBindingAccessorTest.java  ServiceBindingMergerTest.java  SimpleServiceBindingCacheTest.java
api-parent/consumption-api/: pom.xml
api-parent/consumption-api/src/main/java/com/sap/cloud/environment/api/: TypedListView.java  TypedMapView.java
api-parent/consumption-api/src/test/java/com/sap/cloud/environment/api/: TypedListViewTest.java  TypedMapViewTest.java
api-parent/core-api/: pom.xml
api-parent/core-api/src/main/java/com/sap/cloud/environment/api/: DefaultServiceBinding.java  DefaultServiceBindingBuilder.java  ServiceBinding.java
api-parent/core-api/src/test/java/com/sap/cloud/environment/api/: DefaultServiceBindingTest.java
api-parent/parse-api/: pom.xml
api-parent/parse-api/src/main/java/com/sap/cloud/environment/api/: ListParser.java  MapParser.java
bom/: pom.xml
modules-bom/: pom.xml
parse-binding-parent/: pom.xml
parse-binding-parent/org-json/: pom.xml
parse-binding-parent/org-json/src/main/java/com/sap/cloud/environment/parse/: JsonListParser.java  JsonMapParser.java
sap-spring-properties/: pom.xml
sap-spring-properties/src/main/java/com/sap/cloud/environment/servicebinding/: SapServiceBindingsProperties.java  SapSpringPropertiesServiceBindingAccessor.java
sap-spring-properties/src/main/java/com/sap/cloud/environment/servicebinding/environment/: SapServiceBindingEnvironmentPostProcessor.java  SapServiceBindingsPropertiesAccessor.java
sap-spring-properties/src/test/java/com/sap/cloud/environment/servicebinding/: SapSpringPropertiesServiceBindingAccessorTest.java  TestResource.java
sap-spring-properties/src/test/java/com/sap/cloud/environment/servicebinding/autoconfiguration/: SapServiceBindingEnvironmentPostProcessorTest.java
sap-vcap-services/: pom.xml
sap-vcap-services/src/main/java/com/sap/cloud/environment/servicebinding/: SapVcapServicesServiceBindingAccessor.java
sap-vcap-services/src/test/java/com/sap/cloud/environment/servicebinding/: SapVcapServicesServiceBindingAccessorTest.java  TestResource.java
sap-vcap-services/src/test/resources/SapVcapServicesServiceBindingAccessorTest/: FullVcapServices.json
service-binding-parent/: pom.xml
service-binding-parent/cloud-environment-java-sap-vcap-services/: pom.xml
service-binding-parent/cloud-environment-java-sap-vcap-services/src/main/java/com/sap/cloud/environment/servicebinding/: SapVcapServicesServiceBindingAccessor.java
service-binding-parent/cloud-environment-java-sap-vcap-services/src/test/java/com/sap/cloud/environment/servicebinding/: TestResource.java
service-binding-parent/cloud-environment-java-sap-vcap-services/src/test/resources/SapVcapServicesServiceBindingAccessorTest/: FullVcapServices.json  VcapServicesWithBrokenBinding.json
service-binding-parent/sap-service-operator/: pom.xml
service-binding-parent/sap-service-operator/src/test/resources/BindingMetadataFactoryTest/: malformed_metadata.json  multi_container_metadata.json
service-binding-parent/sap-service-operator/src/test/resources/DataParsingStrategyTest/NoCredentials/: instance_name  tags
service-binding-parent/sap-service-operator/src/test/resources/DataParsingStrategyTest/ValidBinding/: clientid  clientsecret  domains  label
service-binding-parent/sap-service-operator/src/test/resources/SapServiceOperatorLayeredServiceBindingAccessorTest/InvalidBinding/xsuaa/data-binding/: instance_name
service-binding-parent/sap-service-operator/src/test/resources/SapServiceOperatorServiceBindingAccessorTest/InvalidBinding/xsuaa/data-binding/: instance_guid
service-binding-parent/sap-service-operator/src/test/resources/SapServiceOperatorServiceBindingAccessorTest/InvalidBinding/xsuaa/secret-key-binding/: credentials.json
service-binding-parent/sap-service-operator/src/test/resources/SapServiceOperatorServiceBindingAccessorTest/InvalidBinding/xsuaa/secret-root-key-binding/: binding.json
service-binding-parent/sap-service-operator/src/test/resources/SapServiceOperatorServiceBindingAccessorTest/MixedBindings/xsuaa/data-binding/: clientsecret  plan
service-binding-parent/sap-service-operator/src/test/resources/SapServiceOperatorServiceBindingAccessorTest/MixedBindings/xsuaa/secret-key-binding/: plan
service-binding-parent/sap-service-operator/src/test/resources/SapServiceOperatorServiceBindingAccessorTest/MixedBindings/xsuaa/secret-root-key-binding/: binding.json
service-binding-parent/sap-service-operator/src/test/resources/SapServiceOperatorServiceBindingIoAccessorTest/ValidMixedBindings/data-xsuaa-binding/: .metadata
service-binding-parent/sap-service-operator/src/test/resources/SapServiceOperatorServiceBindingIoAccessorTest/ValidMixedBindings/secret-key-xsuaa-binding/: tags
service-binding-parent/sap-service-operator/src/test/resources/SecretKeyParsingStrategyTest/TwoJsonFiles/: file2.json
service-binding-parent/sap-service-operator/src/test/resources/SecretKeyParsingStrategyTest/ValidBinding/: credentials.json
service-binding-parent/sap-service-operator/src/test/resources/SecretRootKeyParsingStrategyTest/NotAJsonFile/: file
service-binding-parent/sap-service-operator/src/test/resources/SecretRootKeyParsingStrategyTest/ValidBinding/: binding.json
(+167 files in other folders)
