<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>parent</artifactId>
        <version>1.1.1</version>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>application</artifactId>
    <version>${this.version}</version>

    <properties>
        <this.version>13.3.7</this.version>
        <dependency.version>42.9.9</dependency.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>dpm-with-version</artifactId>
                <version>0.42.0</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>dpm-with-property-version</artifactId>
                <version>${dependency.version}</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>dpm-without-version</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>dp-with-version</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>dp-without-version</artifactId>
        </dependency>
    </dependencies>

</project>