<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>cloud-environment-java-parent</artifactId>
        <groupId>com.sap.cloud.environment</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.sap.cloud.environment.servicebinding</groupId>
    <artifactId>cloud-environment-java-service-binding-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>sap-service-operator</module>
        <module>cloud-environment-java-sap-vcap-services</module>
    </modules>

</project>