<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.example</groupId>
        <artifactId>parent</artifactId>
        <version>1.1.1</version>
    </parent>

    <groupId>com.example</groupId>
    <artifactId>application</artifactId>
    <version>13.3.7</version>

    <properties>
        <property>value</property>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>dpm-with-version</artifactId>
                <version>0.42.0</version>
            </dependency>
            <dependency>
                <groupId>com.example</groupId>
                <artifactId>dpm-without-version</artifactId>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <dependencies>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>dp-with-version</artifactId>
            <version>0.1.0</version>
        </dependency>
        <dependency>
            <groupId>com.example</groupId>
            <artifactId>dp-without-version</artifactId>
        </dependency>
    </dependencies>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.example</groupId>
                    <artifactId>plm-with-version</artifactId>
                    <version>1.33.7</version>
                </plugin>
                <plugin>
                    <groupId>com.example</groupId>
                    <artifactId>plm-without-version</artifactId>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>com.example</groupId>
                <artifactId>plm-with-version</artifactId>
            </plugin>
            <plugin>
                <groupId>com.example</groupId>
                <artifactId>pl-with-version</artifactId>
                <version>7.33.1</version>
            </plugin>
            <plugin>
                <groupId>com.example</groupId>
                <artifactId>pl-without-version</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
