<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.sap.cloud.environment.servicebinding</groupId>
        <artifactId>java-parent</artifactId>
        <version>0.3.2</version>
    </parent>
    <groupId>com.sap.cloud.environment.servicebinding.api</groupId>
    <artifactId>java-api-parent</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>core-api</module>
        <module>consumption-api</module>
        <module>access-api</module>
    </modules>

    <properties>
        <project.rootdir>${project.basedir}/../</project.rootdir>
    </properties>

</project>